= Host-specific information ====================================================
$> hostname; uname -msr
DESKTOP-73LBH3L
Linux 4.4.0-19041-Microsoft x86_64
$> date
Thu Jan 14 17:02:49 KST 2021
$> gcc --version
gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
norminette : command not found

= Compiling libft ==============================================================
$> make re
ft_memcpy.c: In function ‘ft_memcpy’:
ft_memcpy.c:22:10: error: comparison between pointer and zero character constant [-Werror=pointer-compare]
  if (dst == '\0' && src == '\0')
          ^~
ft_memcpy.c:22:6: note: did you mean to dereference the pointer?
  if (dst == '\0' && src == '\0')
      ^
ft_memcpy.c:22:25: error: comparison between pointer and zero character constant [-Werror=pointer-compare]
  if (dst == '\0' && src == '\0')
                         ^~
ft_memcpy.c:22:21: note: did you mean to dereference the pointer?
  if (dst == '\0' && src == '\0')
                     ^
cc1: all warnings being treated as errors
ft_memmove.c: In function ‘ft_memmove’:
ft_memmove.c:22:10: error: comparison between pointer and zero character constant [-Werror=pointer-compare]
  if (dst == '\0' && src == '\0')
          ^~
ft_memmove.c:22:6: note: did you mean to dereference the pointer?
  if (dst == '\0' && src == '\0')
      ^
ft_memmove.c:22:25: error: comparison between pointer and zero character constant [-Werror=pointer-compare]
  if (dst == '\0' && src == '\0')
                         ^~
ft_memmove.c:22:21: note: did you mean to dereference the pointer?
  if (dst == '\0' && src == '\0')
                     ^
cc1: all warnings being treated as errors
Makefile:37: recipe for target 'libft.a' failed
make: *** [libft.a] Error 1

$> ls -la libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memccpy.c =================================================================
$> norminette ft_memccpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memccpy.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_split.c ===================================================================
Nothing turned in

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= Bonus_functions ==============================================================

= ft_lstnew.c ==================================================================
$> norminette ft_lstnew.c | grep -E '(Error|Warning)'

norminette : command not found

$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

/mnt/c/Users/sos46/42seoul/seonchoi/libft-war-machine/srcs/check_compilation.sh: line 22: clang: command not found

= ft_lstdelone.c ===============================================================
Nothing turned in

= ft_lstclear.c ================================================================
Nothing turned in

= ft_lstadd_front.c ============================================================
Nothing turned in

= ft_lstadd_back.c =============================================================
Nothing turned in

= ft_lstsize.c =================================================================
Nothing turned in

= ft_lstiter.c =================================================================
Nothing turned in

= ft_lstmap.c ==================================================================
Nothing turned in

= ft_lstlast.c =================================================================
Nothing turned in
